NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qoOhyNVkxoQT1vzpp/rcJC+njDXRfC16tINihbHS1bY=
GOOGLE_CLIENT_ID=719430156962-utaro6ugu4dji06tll6kdihprf5ogi66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAX_AGE_JWT=3600
NEXT_PUBLIC_URL=${NEXTAUTH_URL}

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQoCp6jHlb789d_LF1hL-sOhzdfHXia_0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gartic-test-e41bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_I=gartic-test-e41bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gartic-test-e41bb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=42194509233
NEXT_PUBLIC_FIREBASE_APP_ID=1:42194509233:web:e6e2adf2dcfc0ef3cff190
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GMTCZDWRM7